<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Engine-agnostic logic: speech pipeline, text filtering, announcement composition, strings.
    References NOTHING external (no Unity, no BepInEx) so it stays unit-testable off-engine.
    netstandard2.0 so both the net6 plugin and the net8 test project can consume it.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NonVisualCalculus.Core</AssemblyName>
    <RootNamespace>NonVisualCalculus.Core</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Numerics.Vector3 is the world layer's plain point type (no Unity in Core); not in the
         netstandard2.0 surface by default. The Module converts UnityEngine.Vector3 at the boundary. -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
