# brante-access

./: .gitignore  BranteAccess.slnx  CLAUDE.md  DECISIONS.md  KEYS.md  README.md  ROADMAP.md  build.ps1  package.ps1  setup-bepinex.ps1
reference/disco-elysium/: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  NonVisualCalculus.slnx  README.md  build-installer.ps1  build.ps1  build_release.ps1  create-release.ps1  setup-bepinex.ps1  test-installer.ps1
reference/disco-elysium/.claude/: settings.json
reference/disco-elysium/docs/: world-navigation-scouting.md
reference/disco-elysium/lang/: ar.txt  de.txt  en.txt  es.txt  fr.txt  ja.txt  ko.txt  pl.txt  pt-br.txt  ru.txt  tr.txt  zh-tw.txt  zh.txt
reference/disco-elysium/src/NonVisualCalculus/: NonVisualCalculus.csproj  Plugin.cs
reference/disco-elysium/src/NonVisualCalculus.Core/: NonVisualCalculus.Core.csproj
reference/disco-elysium/src/NonVisualCalculus.Module/: AbilityAdapter.cs  ArchetypeAdapter.cs  BarkReader.cs  ConfirmDialogAdapter.cs  ContainerReader.cs  CutsceneReader.cs  DialogueAdapter.cs  DoorReader.cs  FocusReader.cs  GameLocalization.cs  InventoryAdapter.cs  JournalAdapter.cs  LanguageSync.cs  LoadingTipReader.cs  NonVisualCalculus.Module.csproj  NotificationReader.cs  OptionAdapter.cs  QuoteReader.cs  SaveEntryAdapter.cs  ScreenAdapter.cs  SequenceLockHealer.cs  SkillAdapter.cs  ThoughtAdapter.cs  UiModule.cs
reference/disco-elysium/src/NonVisualCalculus.Tests/: ArchetypeAnnouncerTests.cs  AssemblyInfo.cs  BarkReaderTests.cs  BookmarkAnnouncerTests.cs  BookmarkFileTests.cs  CheckRollAnnouncerTests.cs  EntityNamingTests.cs  FakeAudioEngine.cs  GeoTests.cs  GridNavigatorTests.cs  InputManagerTests.cs  InventoryItemAnnouncerTests.cs  KeyHelpTests.cs  LanguageFileTests.cs  ModSettingsTests.cs  NavigatorTests.cs  NonVisualCalculus.Tests.csproj  NotificationReaderTests.cs  ObjectCueSystemTests.cs  OptionAnnouncerTests.cs  OrbNamingTests.cs  OverlayFrameworkTests.cs  RtlTextTests.cs  SaveEntryAnnouncerTests.cs  ScanBoundsTests.cs  ScannerTests.cs  SonarSystemTests.cs  SpatialReadoutTests.cs  SpatialSourcesTests.cs  SpatialTests.cs  SpeechPipelineTests.cs  TableNavigatorTests.cs  TextFilterTests.cs  ThoughtAnnouncerTests.cs  TranslationTests.cs  TypeAheadSearchTests.cs  UiLabelTests.cs  UpdateCheckTests.cs  WallTonePreviewTests.cs  WallToneSystemTests.cs  (+2 more)
reference/wotr-access/: .gitattributes  .gitignore  CLAUDE.md  LICENSE  OwlcatModificationManifest.json  README.md  THIRD-PARTY-NOTICES.md  WrathAccess.csproj  build_docs.ps1  deploy.ps1  getting-started.md
reference/wotr-access/.claude/commands/: audit.md
reference/wotr-access/.githooks/: pre-commit
reference/wotr-access/.github/workflows/: build-docs.yml
reference/wotr-access/assets/descriptions/: Prologue_Caves_1.json  Prologue_Kenabres.json  Prologue_Labyrinth.json  Prologue_Neathholm.json  _assets.json
reference/wotr-access/deploy/docs/: 404.html  changes.html  combat.html  controls.html  credits.html  gameplay.html  getting-started.html  installation.html  intro.html  known-issues.html  print.html  rules.html  searcher-c2a407aa.js  searchindex-b3ee46d5.js  settings.html  (+3 more)
reference/wotr-access/docs_src/: book.toml
reference/wotr-access/installer/: Cargo.toml  README.md  app.manifest  build.rs
reference/wotr-access/scripts/: release.py  run-game.ps1  stage.ps1
reference/wotr-access/src/: ControlState.cs  DialogVisibility.cs  FocusMode.cs  Main.cs  Message.cs  ModLogger.cs  TextUtil.cs  Tts.cs  UiSound.cs  WarningReader.cs
reference/wotr-access/tests/: GraphAnnouncerTests.cs  GraphBuilderTests.cs  KeyGraphTests.cs  WrathAccess.Tests.csproj
reference/wotr-access/tools/: chargen_layout.py  charinfo_layout.py  combatlog_channels.py  dump_view.py  edgewindows.py  edgewire.py  gamewait.py  progression_wiring.py  roadmap_wiring.py  survey.py
src/BranteAccess/: BranteAccess.csproj  HostLog.cs  Plugin.cs
src/BranteAccess.Core/: BranteAccess.Core.csproj  TextUtil.cs
src/BranteAccess.Core/Modularity/: IDevDriver.cs  IModHost.cs  IModModule.cs
src/BranteAccess.Module/: BranteAccess.Module.csproj  FocusMode.cs  Mod.cs  ModModule.cs
src/BranteAccess.Module/Game/: GameUi.cs  Readouts.cs  UiWidgets.cs
src/BranteAccess.Module/Input/: InputAction.cs  InputBinding.cs  InputCategory.cs  InputManager.cs  KeyboardBinding.cs  OsKeyboard.cs
src/BranteAccess.Module/Loc/: Loc.cs  LocalizationManager.cs
src/BranteAccess.Module/Patches/: FocusModePatches.cs  GameInputPatches.cs  SubtitleSpeechPatches.cs
src/BranteAccess.Module/Screens/: CaseForYearScreen.cs  CaseOfYearPopupScreen.cs  ChapterFinalScreen.cs  ChapterPictureScreen.cs  ChapterSelectScreen.cs  ChapterStartScreen.cs  CharacterInfoScreen.cs  CharacterWindowScreen.cs  ConfirmPopupScreen.cs  CreditsScreen.cs  CutsceneScreen.cs  DayStagePopupScreen.cs  DeathScreen.cs  DestinyWindowScreen.cs  DisclaimerScreen.cs  EmpireWindowScreen.cs  FamilyWindowScreen.cs  GameOverScreen.cs  GenericPopupScreen.cs  HomeWindowScreen.cs  InsurrectionSidePopupScreen.cs  InsurrectionWindowScreen.cs  InterludeScreen.cs  LiveTimelineScreen.cs  LoadWindowScreen.cs  MainMenuScreen.cs  MapWindowScreen.cs  NameRequestScreen.cs  ParameterRows.cs  PauseScreen.cs  PredicateScreen.cs  RelationsWindowScreen.cs  SceneScreen.cs  Screen.cs  ScreenManager.cs  SettingsScreen.cs  TriggerScenePopupScreen.cs  WindowShellScreen.cs  WorkWindowScreen.cs  YearPopupScreen.cs
src/BranteAccess.Module/Speech/: Message.cs
src/BranteAccess.Module/UI/: ControlTypes.cs  ElementAction.cs  GraphNavigator.cs  HudBar.cs  Navigation.cs  Navigator.cs  PanelSweep.cs  SettledDelivery.cs  TypeAheadSearch.cs  UiSound.cs  Verbosity.cs
src/BranteAccess/Dev/: CSharpEvaluator.cs  DevHttpServer.cs  DevLogListener.cs  DevServer.cs  FocusInspector.cs  GuiInspector.cs  LineLog.cs  ModuleInspector.cs  TypeFinder.cs
src/BranteAccess/Host/: HostPump.cs  ModHost.cs  ModuleLoader.cs
src/BranteAccess/Speech/: ClipboardHandler.cs  ComDispatch.cs  ISpeechHandler.cs  PrismHandler.cs  PrismNative.cs  SapiHandler.cs  SpeechPipeline.cs
(+504 files in other folders)
