<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Wrath Access Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-b3ee46d5.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-6d5d962f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Wrath Access Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/bradjrenshaw/wotr-access" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Wrath Access is a screen-reader accessibility mod for <strong>Pathfinder: Wrath of the Righteous</strong>, for
blind and visually-impaired players. It speaks the game’s menus, character creation, dialogue,
exploration, and turn-based combat, and adds custom keyboard navigation over the game’s UI, spatial
audio for the world around you, and review “buffers” for inspecting characters in detail.</p>
<blockquote>
<p><strong>Status: alpha.</strong> A great deal works, but expect rough edges and gaps. Please report bugs (see
the links below) — that’s what the alpha is for. Only PC is supported; console mode (controller
support) is not implemented.</p>
</blockquote>
<h2 id="what-works"><a class="header" href="#what-works">What works</a></h2>
<ul>
<li><strong>Speech</strong> through your screen reader (NVDA, JAWS, etc.) via Prism, with a Windows SAPI fallback.</li>
<li><strong>Custom keyboard navigation</strong> in mouse mode, with key-repeat matching your OS settings.</li>
<li><strong>Main menu</strong>, the <strong>New Game</strong> flow, and <strong>character creation / level-up</strong>.</li>
<li><strong>Settings</strong> (checkboxes, sliders, dropdowns) and <strong>rebindable key bindings</strong>.</li>
<li>A <strong>mod menu</strong> (Ctrl+M) with the mod’s own settings and a <strong>first-run setup wizard</strong> that walks
you through speech, movement, wall tones, sonar, and event feedback.</li>
<li><strong>Exploration</strong>: a movement cursor, a categorized <strong>scanner</strong> of everything in the area, a
<strong>sonar</strong> and other spatial-audio overlays, <strong>wall tones</strong>, room/area awareness, and <strong>world-map
travel</strong>.</li>
<li><strong>Dialogue</strong>, book events, tutorial popups, and the in-game log / barks.</li>
<li><strong>Turn-based combat</strong> and <strong>targeting</strong> (abilities, resting).</li>
<li><strong>Service windows</strong>: inventory, character sheet, spellbook, journal, encyclopedia, local map.</li>
<li><strong>Vendors / trade</strong>, looting, resting, party selection, and the group manager.</li>
<li><strong>Review buffers</strong> (Alt+arrows) for reading a unit’s details line by line — name, HP, AC, and
every buff / debuff / condition.</li>
</ul>
<h2 id="links"><a class="header" href="#links">Links</a></h2>
<ul>
<li><a href="https://store.steampowered.com/app/1184370/Pathfinder_Wrath_of_the_Righteous/">Pathfinder: Wrath of the Righteous on Steam</a></li>
<li><a href="https://github.com/bradjrenshaw/wotr-access/releases/latest/">Wrath Access latest release</a></li>
<li><a href="https://github.com/bradjrenshaw/wotr-access/">Wrath Access GitHub repository</a></li>
<li><a href="https://github.com/bradjrenshaw/wotr-access/issues">Report a bug (issue tracker)</a></li>
<li><a href="https://discord.gg/Dz8u2Pr9py">My modding Discord</a></li>
<li><a href="https://www.patreon.com/bradjrenshaw/">My Patreon</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<ul>
<li>Pathfinder: Wrath of the Righteous on <strong>Windows</strong> (Steam).</li>
<li>A <strong>screen reader</strong> (NVDA, JAWS, …) or Windows SAPI voices.</li>
<li>Optionally <strong>Git</strong> — only if you want the pull-and-deploy install path below; the installer
doesn’t need it.</li>
<li>That’s it — this uses the game’s <strong>native mod system</strong>, so there is <strong>no Unity Mod Manager</strong> to
install.</li>
</ul>
<p>There are two ways to install — use whichever suits you. <strong>Close the game first</strong> either way, and
the setup wizard runs automatically on the first launch. Your Wrath Access settings are stored
separately, so updating never resets them.</p>
<h2 id="without-git-installer"><a class="header" href="#without-git-installer">Without Git (installer)</a></h2>
<ol>
<li>Download the installer:
<strong><a href="https://github.com/bradjrenshaw/wotr-access/releases/latest/download/WrathAccessInstaller.exe">WrathAccessInstaller.exe</a></strong></li>
<li>Run it. Check the game directory is right (it auto-detects your Steam install; use Browse if
not), then choose <strong>Install alpha</strong> — it downloads the latest build straight from GitHub.</li>
<li>Start the game.</li>
</ol>
<p>To <strong>update</strong>, just run the installer again and choose <strong>Install alpha</strong> — you only download the
installer itself once. It’s a small accessible app, with a <code>--cli</code> keyboard/console mode if you
prefer.</p>
<h2 id="with-git"><a class="header" href="#with-git">With Git</a></h2>
<ol>
<li>Clone the repo:
<pre><code>git clone https://github.com/bradjrenshaw/wotr-access
</code></pre>
</li>
<li>In PowerShell, from the repo folder, run <code>.\deploy.ps1</code>.</li>
<li>Start the game. To <strong>update</strong> later: <code>git pull</code>, then <code>.\deploy.ps1</code> again.</li>
</ol>
<p><code>deploy.ps1</code> finds your install automatically (Steam libraries); if it can’t, pass the folder
explicitly:</p>
<pre><code>.\deploy.ps1 -GameDir "D:\SteamLibrary\steamapps\common\Pathfinder Second Adventure"
</code></pre>
<h2 id="first-launch"><a class="header" href="#first-launch">First launch</a></h2>
<p>Launch the game normally. If the game has been running for a while and nothing is happening, press
Enter on the keyboard and it should load you into the main menu. The first time you launch with the
mod installed, a <strong>setup wizard</strong> walks you through speech rate, movement, and your preferred
exploration features (sonar, wall tones, and so on). You can re-run it any time from the mod menu
(Ctrl+M).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>Launch Pathfinder: Wrath of the Righteous. Only PC is supported; console mode (controller support)
is not implemented yet. If the game has been running for a while and nothing is happening, press
Enter on the keyboard and it should load you into the main menu. The first time you launch, a setup
wizard walks you through some of the mod’s features and lets you set your speech rate and preferred
exploration features (sonar, wall tones, and so on).</p>
<p>This page explains how the mod works. For a hands-on guided tour of the opening dungeon, see
<a href="#walkthrough-the-caves-beneath-kenabres">The Caves Beneath Kenabres</a>. For the full key list, see <a href="#controls">Controls</a>.</p>
<h2 id="menus-and-the-ui"><a class="header" href="#menus-and-the-ui">Menus and the UI</a></h2>
<p>Menu navigation works as you would expect. Use the <strong>arrow keys</strong> to navigate the current panel and
<strong>Tab</strong> to move between panels. <strong>Enter</strong> is your primary action (usually a left-click in game);
<strong>Backspace</strong> is your secondary / right-click action. <strong>Space</strong> on an element reads its tooltips or
any hyperlinks in its text.</p>
<p>Typeahead is supported — just start typing and the current panel filters to the search text.
<strong>Escape</strong> clears any typeahead filter.</p>
<h2 id="the-in-game-ui"><a class="header" href="#the-in-game-ui">The in-game UI</a></h2>
<p>The in-game UI is a set of panels you can Tab between:</p>
<ul>
<li><strong>Game</strong> — where you enter most game commands (cursor movement, the scanner, and so on).</li>
<li><strong>Action bar</strong> — use and target your character’s abilities.</li>
<li><strong>Menu</strong> — the game’s menu bar: alter AI behaviour and access functions such as rest and
formation.</li>
<li><strong>Windows</strong> — your character sheet, spellbook, and the rest.</li>
</ul>
<h2 id="cursors-and-the-scanner"><a class="header" href="#cursors-and-the-scanner">Cursors and the scanner</a></h2>
<p>Pathfinder is a CRPG; every action is performed with the mouse. Rather than emulate a 2-D mouse
pointer, the mod gives you a cursor you move around the world. There are two cursors: the <strong>movement
cursor</strong> and the <strong>review cursor</strong>.</p>
<h3 id="the-movement-cursor"><a class="header" href="#the-movement-cursor">The movement cursor</a></h3>
<p>Use <strong>W, A, S, D</strong> to move the cursor around the environment. In <strong>continuous</strong> mode it travels at a
set speed (15 feet/second by default) while held; in <strong>tiled</strong> mode it steps in 5-foot increments,
as if reading a tactical grid. Tile size is adjustable in settings. Every sound from the game and
mod is positioned relative to this cursor — treat it like an audio camera.</p>
<p>When the cursor is over an object, release the direction and you’ll hear its name and information.
<strong>Enter</strong> left-clicks it (attack, loot, open, …). <strong>Backspace</strong> moves your selected party members to
the cursor. <strong>C</strong> snaps the cursor to the party leader. The cursor follows slopes and stairs
automatically, so you never adjust its height by hand.</p>
<p>This game has fog of war: if none of your characters can see a spot, you won’t know what’s there. A
sound marks the cursor entering or leaving fog of war.</p>
<h3 id="the-review-cursor"><a class="header" href="#the-review-cursor">The review cursor</a></h3>
<p>The scanner cycles through everything visible to you. Use <strong>Page Up / Page Down</strong> to move through
items in the current category and subcategory (by default, <em>Everything</em> in the area). <strong>Ctrl+Page
Up/Down</strong> switches category; <strong>Shift+Page Up/Down</strong> switches subcategory. The currently selected
scanner item is the <strong>review cursor</strong>.</p>
<p>Press <strong>I</strong> to interact with the review item (a left-click) — handy for targeting abilities and
spells without moving the movement cursor. <strong>Slash</strong> jumps the movement cursor to the review cursor.</p>
<p>You can also cycle the review cursor by kind, nearest first: <strong>Period</strong> for enemies, <strong>Comma</strong> for
allies, <strong>M</strong> for interactables, <strong>N</strong> for neutral units, <strong>B</strong> for points of interest, <strong>V</strong> for
room exits. Hold <strong>Shift</strong> to go backwards.</p>
<h2 id="buffers"><a class="header" href="#buffers">Buffers</a></h2>
<p>Buffers let you read a character’s details line by line without leaving what you’re doing. There are
two: the <strong>selected unit</strong> buffer (the character you currently have selected) and the <strong>review
unit</strong> buffer (whatever the review cursor is on, when it’s a unit). Each reads the unit’s name, hit
points, armor class, and then every buff, debuff, and condition affecting it. Use <strong>Alt+Left /
Alt+Right</strong> to switch buffers (it reads the buffer name the first time), then <strong>Alt+Up / Alt+Down</strong>
to move through its lines.</p>
<h2 id="spatial-audio"><a class="header" href="#spatial-audio">Spatial audio</a></h2>
<p>Think of the movement cursor as an audio camera; <strong>overlays</strong> are swappable sets of spatial sounds
layered around it, and you cycle the active one with <strong>Ctrl+O</strong>. The <strong>sonar</strong> periodically pings
nearby things, each with a sound for its type (enemies, allies, interactables, …) placed by distance
and direction, so you can build a picture of your surroundings. You choose which types are included
in the setup wizard or settings; in busy areas (50+ units) enabling everything can get noisy. <strong>Wall
tones</strong> play a tone for each nearby wall in the four cardinal directions, louder as a wall gets
closer. In multi-level areas, <strong>Ctrl+Comma</strong> and <strong>Ctrl+Period</strong> follow the surface up and down, and
<strong>Keypad 5</strong> re-announces the overlay cursor.</p>
<h2 id="where-you-are"><a class="header" href="#where-you-are">Where you are</a></h2>
<p>Press <strong>X</strong> for “where am I” (your area and the part of it you’re standing in), <strong>K</strong> to hear the
movement cursor’s exact position, and <strong>Shift+K</strong> to hear your party.</p>
<h2 id="party-control-and-movement"><a class="header" href="#party-control-and-movement">Party control and movement</a></h2>
<p>Press <strong>Ctrl+A</strong> to select the whole party, or <strong>Ctrl+1</strong>–<strong>Ctrl+6</strong> to select a single member
(press the same number again to cycle to that member’s pet or mount). With the movement cursor over
a spot, <strong>Backspace</strong> sends your selection there: a single character walks over, while the whole
party moves into formation. <strong>H</strong> toggles hold position, <strong>G</strong> stops the selection, <strong>Ctrl+S</strong>
toggles stealth, and <strong>Ctrl+D</strong> toggles AI control for the selection.</p>
<h2 id="combat"><a class="header" href="#combat">Combat</a></h2>
<p>Turn-based combat is supported. When it begins you’ll hear whose turn it is, and you act with the
current character. <strong>R</strong> gives a status readout: in turn-based, the acting character’s remaining
actions and movement; in real-time-with-pause, what your selected character(s) are currently doing
(casting, attacking, moving, or idle). <strong>Ctrl+T</strong> switches the whole game between turn-based and
real-time-with-pause, and <strong>Space</strong> toggles pause while exploring.</p>
<p>You can also check any unit without selecting it: when you land on a unit in the scanner, its line
includes what it’s doing right now — e.g. “Bob, casting Fireball, HP 23 of 23.” That action readout
is its own announcement type, so you can toggle it (and tune it per faction) under <strong>Scan
announcements → Action</strong> in settings.</p>
<h2 id="targeting-abilities-and-spells"><a class="header" href="#targeting-abilities-and-spells">Targeting abilities and spells</a></h2>
<p>To use an ability or spell, Tab to the action bar and choose it; the game then enters targeting
mode. Aim with either cursor: move the movement cursor onto a target and press <strong>Enter</strong>, or put the
review cursor on a target and press <strong>I</strong>. <strong>Escape</strong> cancels targeting (when you’re not targeting,
Escape opens the game menu instead).</p>
<h2 id="your-character-windows"><a class="header" href="#your-character-windows">Your character windows</a></h2>
<p>Open the main character screens directly, both in an area and on the world map: <strong>Ctrl+C</strong> for the
character sheet, <strong>Ctrl+I</strong> for inventory, <strong>Ctrl+B</strong> for the spellbook, and <strong>Ctrl+J</strong> for the
journal. Each toggles, so pressing the key again closes it, and you move around inside with the usual
arrows, Tab, and Enter. The encyclopedia and local map don’t have a shortcut yet; open them from the
Windows panel of the in-game UI.</p>
<h2 id="dialogue"><a class="header" href="#dialogue">Dialogue</a></h2>
<p>Conversations are a transcript you read through: what has already been said, the current line, and
your answer choices, including skill-check options. Choose an answer to continue; storybook passages
(book events) work the same way. Speech never interrupts itself, so lines won’t cut each other off.</p>
<h2 id="vendors-and-trade"><a class="header" href="#vendors-and-trade">Vendors and trade</a></h2>
<p>A vendor window is a series of labelled panels you Tab between: your inventory, the store, your
buying cart, your selling cart, the bulk-sell options, the running deal total, and close. <strong>Enter</strong>
on an item moves it the sensible way for its panel (buying from the store, selling from your
inventory, returning from a cart), and the deal button confirms the trade.</p>
<h2 id="looting"><a class="header" href="#looting">Looting</a></h2>
<p>Containers and corpses open a loot window where you can take items one at a time or all at once. When
you leave an area, the game may ask whether to collect any loot you left behind.</p>
<h2 id="resting"><a class="header" href="#resting">Resting</a></h2>
<p>Rest from the in-game menu bar — it behaves like a targeted action and asks you to place your camp —
or open the rest screen to manage the camp itself: who cooks, who keeps watch, and so on.</p>
<h2 id="the-world-map"><a class="header" href="#the-world-map">The world map</a></h2>
<p>Travelling between locations happens on the world map, which has its own cursor, scanner, and sonar.
Use <strong>Page Up / Page Down</strong> to move through points and <strong>Ctrl+Page Up/Down</strong> to switch categories,
then press <strong>I</strong> to travel to or enter the selected one. You can also review points quickly: <strong>B</strong>
cycles every point nearest first, <strong>M</strong> the points connected to where you are, and <strong>N</strong> the
locations you can actually reach (hold <strong>Shift</strong> to go backwards). Locations you can’t enter, or that
travel is restricted to, are announced as such, and any book events or encounters along the way are
accessible.</p>
<h2 id="tutorials"><a class="header" href="#tutorials">Tutorials</a></h2>
<p>The game’s tutorial popups (controls, mechanics, and the like) are read out, with options to dismiss
the current one or to stop showing them.</p>
<h2 id="the-game-log-and-barks"><a class="header" href="#the-game-log-and-barks">The game log and barks</a></h2>
<p>Ambient lines characters say (barks) and narrative log messages are spoken as they happen. You can
also open the mod’s log from the in-game Windows list to review past messages, grouped into channels
such as combat and dialogue.</p>
<h2 id="settings-and-the-setup-wizard"><a class="header" href="#settings-and-the-setup-wizard">Settings and the setup wizard</a></h2>
<p>Press <strong>Ctrl+M</strong> anywhere to open the mod menu, which holds the mod’s settings and lets you re-run
the setup wizard. See <a href="#settings">Settings</a> for the full breakdown.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="walkthrough-the-caves-beneath-kenabres"><a class="header" href="#walkthrough-the-caves-beneath-kenabres">Walkthrough: The Caves Beneath Kenabres</a></h1>
<p>This is a hands-on tour of the opening of the game, to show how it all fits together in practice.
It contains slight spoilers for the first area — nothing very specific, but if you’d rather discover
it yourself, you’re well equipped to experiment after reading <a href="#getting-started">Getting Started</a>.
Don’t be afraid to tinker with mod settings either; you can reset any category to its defaults at any
time.</p>
<h2 id="how-to-play"><a class="header" href="#how-to-play">How to play</a></h2>
<p>You play by commanding your party members to move and interact, much as in a real-time strategy
game. Take the introduction as an example: after the intro dialogue, you’re given a little time to
explore the Kenabres festival.</p>
<p>The game starts <strong>unpaused</strong>. Press <strong>Space</strong> to pause and unpause (or use the corresponding menu
item). Use pause often to assign commands — this is a feature of the game and the genre, and the
game is designed around it.</p>
<p>Use the movement cursor (<strong>W, A, S, D</strong>) to explore. Depending on your sonar settings you’ll hear
sounds around you for NPCs, interactables, and so on; when the cursor hovers over something you’ll
hear a sound for it. <strong>Enter</strong> commands your character to walk to that target and interact when they
arrive. With wall tones on, you’ll hear sounds as you approach walls and obstacles. Your characters
pathfind to their commanded destination automatically — that’s how the game works, not a mod feature.
Alternatively, use the scanner or the quick keys (<strong>Period</strong>, <strong>Comma</strong>, and so on) to find what you
want and press <strong>I</strong>.</p>
<p>Press <strong>B</strong> to cycle the area’s points of interest. These aren’t interactable objects — they’re map
markers — but pressing <strong>Slash</strong> on one jumps your cursor to it; then find the object nearby and
command your party to move or interact.</p>
<p>To complete the introduction, interact with 2 of the 3 festival attractions (the drinking contest,
the dart-throwing competition, or the training dummy). After that you’re thrown into the first real
dungeon.</p>
<h2 id="into-the-caves"><a class="header" href="#into-the-caves">Into the caves</a></h2>
<p>You start in a small room in the northern part of the area. Press <strong>C</strong> to make sure the cursor is at
your character’s location (after an area transition it can land in odd spots; this is being worked
on). Use <strong>W, A, S, D</strong> to look around — notice how the wall tones change volume as you near a wall.</p>
<p>This room isn’t a neat rectangle. Pathfinder is a 3-D game, so rooms are realistically modelled,
curves and all. It’s simplified by the camera angle, but worth keeping in mind.</p>
<p>When the cursor moves far enough you’ll hear a higher-pitched “bing”: you’ve entered fog of war — any
area your characters can’t currently see. Press <strong>Ctrl+A</strong> to select the whole party, then
<strong>Backspace</strong> to move everyone closer, revealing the hidden areas. If they aren’t moving, make sure
the game is unpaused.</p>
<p>There’s nothing hidden in the starting room and only one way forward — head south. The room curves
southwest, and once your characters pass a certain point a scripted rockfall occurs.</p>
<p>Use the scanner, or press <strong>N</strong> to cycle neutral units, to find Anevia, trapped under fallen debris.
Press <strong>I</strong> to interact with her. A conversation follows; choose whatever you like. You can fail the
initial skill check with no negative consequence — the game is being nice to you, for now. (Pressing
<strong>Space</strong> on dialogue or an option lets you view any links in its text.)</p>
<p>Afterwards, Seela joins your party and Anevia follows as a neutral unit. Seela can be commanded
directly; Anevia is fully AI-controlled — she follows but won’t fight.</p>
<p>You can have up to 6 party members. That limit counts only specific characters; summons and animal
companions don’t count toward it (which makes animal companions very strong).</p>
<p>Command everyone at once with <strong>Ctrl+A</strong>, or a specific member with <strong>Ctrl+1</strong>–<strong>Ctrl+6</strong>. Moving the
whole party keeps them in a formation, which you can rearrange in the accessible formation window
(the HUD menu’s Formation button).</p>
<p>Select the whole party and move the cursor up to the next fog of war. This hallway curves west and
northwest. Keep approaching and you’ll eventually hear a new sonar sound for a revealed container (if
enabled); Seela comments on it too.</p>
<p>Interact with the container to loot it — Tab to “loot all”, or press <strong>Enter</strong> on each item.
<strong>Space</strong> on an item reviews its information first. Continue northwest to find another lootable item,
Terendelev’s Scale (you want these). Further northwest leads to a cutscene and another party member,
Camellia.</p>
<p>Before continuing, it’s worth reviewing your characters. Press <strong>Ctrl+C</strong> for the character sheet (or
use the Windows menu). It has tabs that change which parts are shown; if you’re unsure what changed,
check the bottom sections. You can also level up here. Then open the inventory (<strong>Ctrl+I</strong>) for your
main character — note they have nothing equipped. Equip what makes sense. All items are shared, so
you don’t juggle inventories between characters. Seela and Camellia start with some gear; on higher
difficulties it can be worth giving Camellia a ranged weapon, as she tends to go down quickly in
melee. Continue north and west to your first encounter.</p>
<h2 id="combat-1"><a class="header" href="#combat-1">Combat</a></h2>
<p>This encounter is two centipedes. The game auto-pauses when the first becomes available; the second
is hidden in the fog of war to the west.</p>
<p>When a character gets within roughly 25–30 feet of an enemy, combat starts. Aggro ranges vary, so
move carefully near enemies — with good positioning you can often single out smaller groups. That
doesn’t apply here, though: there’s no avoiding the second centipede.</p>
<p>Pathfinder has two combat modes. <strong>Real-time with pause (RTWP)</strong> has characters act simultaneously in
real time; you can set the game to auto-pause on triggers (a spell cast, a new enemy revealed, …).
RTWP is hectic by design. <strong>Turn-based</strong> works like tabletop Pathfinder: characters act in initiative
order, rolled at the start. Press <strong>Ctrl+T</strong> to switch between the two at any time, even mid-combat.
For newer players, turn-based is recommended — but experiment.</p>
<p>Pause before positioning or preparing. Note that for casts to go off you must unpause and wait out
their duration. Moving one character into range starts the encounter; for an advantage, have everyone
use an ability first. For example, if your main character has Charge and is mounted (it won’t apply
to many characters, especially casters): Tab to the action bar and select Charge — the mod says
you’re now targeting. Press <strong>Period</strong> to pick the enemy and <strong>I</strong>, or move the cursor over it and
press <strong>Enter</strong>. You’ve queued Charge for when the game unpauses. (Seela has Charge but can’t use it
here — she’s fatigued.) Queue up whatever you like, then unpause to begin.</p>
<h3 id="rtwp"><a class="header" href="#rtwp">RTWP</a></h3>
<p>In RTWP the game will most likely auto-pause when the battle starts (the default). Unpause to
continue; queued abilities execute, and every action — movement included — takes a variable amount
of time. Various things auto-pause depending on your settings. If nothing is queued, characters act
on the game’s AI, which is usually fine — pause when you <em>do</em> want to issue specific commands. When a
character moves west, the second centipede is revealed (probably pausing the game). Handle it however
you like; the AI will likely deal with it, but you could command a ranged character to soften it
first.</p>
<h3 id="turn-based"><a class="header" href="#turn-based">Turn-based</a></h3>
<p>In turn-based mode you can’t queue a burst of actions up front — rounds happen in initiative order
regardless. It’s much simpler: a command (attack, move, …) executes immediately. The pause key is
<strong>skip/end turn</strong> here. There’s also an extra UI panel you can Tab to, holding the turn order and
some turn-based actions.</p>
<h2 id="whats-next"><a class="header" href="#whats-next">What’s next?</a></h2>
<p>Keep exploring; the path curves southwest, with several more encounters and a few optional alcoves to
the west and southwest (one has loot). The way forward then leads east and south.</p>
<p>The <strong>rooms</strong> system can help with orientation. The mod marks regions of the map as rooms (you’ve
probably heard it announce the cursor entering a new room). Press <strong>V</strong> to cycle room exits — doors
get marked as exits later on — and <strong>X</strong> to hear which room your cursor is in.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="how-the-game-works"><a class="header" href="#how-the-game-works">How the Game Works</a></h1>
<p>If you’re new to this style of game, this chapter explains the big picture before the next two dig
into the rules and combat. None of it is mod-specific — it’s how Pathfinder: Wrath of the Righteous
works for everyone. The chapters that follow are <a href="#the-pathfinder-rules">The Pathfinder Rules</a> and
<a href="#combat-2">Combat</a>.</p>
<h2 id="what-a-crpg-is"><a class="header" href="#what-a-crpg-is">What a CRPG is</a></h2>
<p>Pathfinder: Wrath of the Righteous is a <strong>CRPG</strong> — a computer role-playing game in the tradition of
Baldur’s Gate, Pillars of Eternity, and the earlier Pathfinder: Kingmaker. You don’t control a
single hero in real time the way you might in an action game. Instead you direct a <strong>party</strong> of
characters from an overhead view, issuing commands: go here, attack that, cast this, open that chest,
talk to this person.</p>
<p>The game loop is: <strong>explore</strong> an area, <strong>talk</strong> to people and make choices, <strong>fight</strong> when fights
happen, <strong>loot</strong> and manage your gear, <strong>rest</strong> to recover, and <strong>level up</strong> as you earn experience —
all in service of a branching story you shape through your decisions. It’s a long game built from
many small tactical and roleplaying choices rather than reflexes.</p>
<h2 id="your-character-and-your-party"><a class="header" href="#your-character-and-your-party">Your character and your party</a></h2>
<p>You begin by <strong>creating your main character</strong> (the story calls them the Knight Commander). You’ll
choose a class, ability scores, skills, and so on — the next chapter explains what those mean. This
character carries the story and can’t be removed from the party.</p>
<p>As you play you <strong>recruit companions</strong> — fully-written characters who join you. Your <strong>active party
holds up to six</strong> characters, including your main character. You can have more companions than that
and swap who’s in the party at camp. Importantly, <strong>animal companions, mounts, and summoned
creatures don’t count toward the six</strong> — a druid’s bear or a summoned monster is extra, which makes
those builds powerful.</p>
<p>Your party shares <strong>one inventory</strong> and one pool of money. You don’t shuffle items between characters
to carry them; anything one character picks up is available to all. You do still <strong>equip</strong> each
character individually (their weapons, armor, rings, and so on).</p>
<h2 id="exploring"><a class="header" href="#exploring">Exploring</a></h2>
<p>You move your party around hand-crafted areas. You direct them to a spot and they walk there,
<strong>pathfinding automatically</strong> around obstacles — you point, they figure out the route. Along the way
you find people to talk to, containers and bodies to loot, traps and locks, and triggers that advance
the story.</p>
<p>The game has <strong>fog of war</strong> and line of sight: you only know what your characters can currently
perceive. Move closer to reveal what’s ahead. Many areas also hide things behind <strong>Perception</strong>
checks (spotting a hidden door or a trap) and gate locks and traps behind <strong>Trickery</strong>.</p>
<h2 id="real-time-and-pausing"><a class="header" href="#real-time-and-pausing">Real time and pausing</a></h2>
<p>By default the game runs in <strong>real time</strong>: your party and every enemy act continuously, without
waiting for you to decide. You’re directing a live scene, not taking neat turns.</p>
<p>The tool that makes this manageable is the <strong>pause</strong>. You can pause at any moment (press Space) — mid
exploration or mid fight — to take stock, check your characters, and issue orders with no time
pressure, then unpause to let everyone carry them out. This “real-time with pause” rhythm is how the
game is meant to be played: <strong>pause often</strong>, give commands, unpause to watch them resolve, pause
again. Trying to play it as a reflex game in real time will not go well.</p>
<p>The game can also <strong>pause itself</strong> on important events — combat beginning, a new enemy appearing, a
character dropping low, a spell finishing — so it stops for you at the moments that matter. Which of
these trigger an auto-pause is configurable in the game’s options.</p>
<p>If you’d rather not manage a live clock at all, you can switch the whole game to <strong>turn-based</strong> mode,
where everyone acts one at a time in order. Either way, how you actually command your characters is
covered in <a href="#combat-2">Combat</a>.</p>
<h2 id="talking-and-making-choices"><a class="header" href="#talking-and-making-choices">Talking and making choices</a></h2>
<p>Conversations are central. Dialogue often offers <strong>skill-check options</strong> — a line you can only pick,
or that succeeds, if your character is good enough at Persuasion, Lore, and so on. Choices can shift
your <strong>alignment</strong> (where you sit on the lawful–chaotic and good–evil axes), change how characters
react to you, open or close quests, and steer the larger story. There’s rarely one “right” answer;
the game is built around consequences.</p>
<h2 id="resting-1"><a class="header" href="#resting-1">Resting</a></h2>
<p>Adventuring drains resources — hit points, spells, and abilities that recharge “per day.” You restore
them by <strong>resting</strong> (making camp). Resting advances time and lets you assign camp roles — who cooks
(a good meal can grant a buff) and who keeps watch against an ambush, among others. You can’t rest
just anywhere, and resting in dangerous places risks being attacked, so it’s a deliberate decision,
not a free heal button.</p>
<h2 id="getting-stronger"><a class="header" href="#getting-stronger">Getting stronger</a></h2>
<p>Characters earn <strong>experience</strong> and gain <strong>levels</strong> (up to 20 in their classes). Each level you make
build choices — new class features, feats, skill ranks, and for spellcasters new spells. Wrath of the
Righteous also layers on its signature system, <strong>mythic paths</strong>: partway into the story your character
gains mythic power and chooses a path — Angel, Demon, Lich, Trickster, Azata, Aeon, and more — that
grants its own escalating abilities on top of your normal class. You don’t need to understand mythic
paths to start; the game introduces them in time.</p>
<h2 id="difficulty"><a class="header" href="#difficulty">Difficulty</a></h2>
<p>The game’s difficulty is <strong>highly adjustable</strong>. You can pick a preset or tune individual sliders —
enemy strength, how lethal combat is, whether you take a story-focused or a hardcore tactical
experience, and much more. You can change these at almost any time, so if combat feels too punishing
(or too easy), adjust it rather than grind. New players are well served by an easier preset and
<strong>turn-based</strong> combat while learning the rules.</p>
<h2 id="the-crusade"><a class="header" href="#the-crusade">The crusade</a></h2>
<p>Beyond the personal adventure, Wrath of the Righteous has a second, optional-feeling layer: a
<strong>crusade</strong> against the demonic invasion, with army management and a strategic map. It runs alongside
the main story and has its own systems. It’s secondary to the core adventuring and combat this primer
focuses on; you can engage with it lightly or deeply depending on your settings.</p>
<h2 id="saving"><a class="header" href="#saving">Saving</a></h2>
<p>Save often and in multiple slots — CRPGs reward experimentation, and an autosave alone isn’t enough
when a single dialogue choice or a hard fight can send the story in a new direction.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-pathfinder-rules"><a class="header" href="#the-pathfinder-rules">The Pathfinder Rules</a></h1>
<p>Wrath of the Righteous runs on the <strong>Pathfinder First Edition</strong> tabletop ruleset (a close cousin of
Dungeons &amp; Dragons 3.5). The game handles all the math for you, but understanding the basics makes
character building and combat far less opaque. This chapter covers the core ideas; the next applies
them to <a href="#combat-2">Combat</a>.</p>
<p>Everything here is visible in the game: open your <strong>character sheet</strong> to see your numbers, and read an
ability’s or item’s <strong>tooltip</strong> to see exactly what it does and why a number is what it is.</p>
<h2 id="the-d20-core"><a class="header" href="#the-d20-core">The d20 core</a></h2>
<p>Almost every uncertain action resolves the same way: <strong>roll a 20-sided die (a d20), add the relevant
bonuses, and compare the total to a target number.</strong> Meet or beat the target and you succeed.</p>
<ul>
<li>Attacking compares your roll to the enemy’s <strong>Armor Class</strong>.</li>
<li>A skill check or a spell’s resistance compares a roll to a <strong>Difficulty Class (DC)</strong>.</li>
<li><strong>Higher is always better.</strong> A natural 20 (the die itself showing 20) is special — an automatic hit
and a chance at a critical — and a natural 1 automatically fails an attack or save.</li>
</ul>
<p>Because a single die swings the result by a lot, Pathfinder is about <strong>stacking bonuses</strong> so the odds
are in your favour: buffs, good positioning, the right ability scores, and so on.</p>
<h2 id="ability-scores"><a class="header" href="#ability-scores">Ability scores</a></h2>
<p>Six <strong>ability scores</strong> describe a character. Each has a <strong>modifier</strong> — the number actually added to
rolls — equal to <strong>(score − 10) ÷ 2, rounded down</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Score</th><th>8–9</th><th>10–11</th><th>12–13</th><th>14–15</th><th>16–17</th><th>18–19</th><th>20–21</th></tr>
</thead>
<tbody>
<tr><td>Modifier</td><td>−1</td><td>+0</td><td>+1</td><td>+2</td><td>+3</td><td>+4</td><td>+5</td></tr>
</tbody>
</table>
</div>
<ul>
<li><strong>Strength (STR)</strong> — melee attack and damage, carrying capacity, Athletics.</li>
<li><strong>Dexterity (DEX)</strong> — Armor Class, ranged attacks, Reflex saves, initiative, finesse attacks.</li>
<li><strong>Constitution (CON)</strong> — hit points and Fortitude saves; nobody dumps it.</li>
<li><strong>Intelligence (INT)</strong> — wizard spellcasting, extra skill points, knowledge skills.</li>
<li><strong>Wisdom (WIS)</strong> — cleric/druid spellcasting, Will saves, Perception.</li>
<li><strong>Charisma (CHA)</strong> — sorcerer/bard/oracle spellcasting, Persuasion, many divine abilities.</li>
</ul>
<p>Which scores matter most depends entirely on your class.</p>
<h2 id="classes-and-levels"><a class="header" href="#classes-and-levels">Classes and levels</a></h2>
<p>Your <strong>class</strong> is your profession and defines what you can do. Broadly:</p>
<ul>
<li><strong>Martial</strong> classes fight with weapons and physical prowess — Fighter, Barbarian, Ranger, Paladin,
Slayer, Cavalier, and so on.</li>
<li><strong>Casters</strong> wield magic — Wizard and Sorcerer (arcane), Cleric and Druid and Oracle (divine), and
more. Some prepare a set of spells ahead of time; others cast spontaneously from spells they know.</li>
<li><strong>Hybrids</strong> mix both — Magus (sword and spell), Inquisitor, Bard, Rogue (skills and precision), and
others.</li>
</ul>
<p>You gain <strong>levels</strong> by earning experience, up to level 20, choosing new features each time. You can
<strong>multiclass</strong> (take levels in more than one class) and many classes have <strong>archetypes</strong> —
variant versions that swap some features for others. Don’t over-think your first build; the game lets
you respec, and an easier difficulty forgives sub-optimal choices.</p>
<h2 id="hit-points"><a class="header" href="#hit-points">Hit points</a></h2>
<p><strong>Hit points (HP)</strong> are how much damage you can take before falling. You gain HP each level based on
your class’s hit die plus your Constitution modifier. Frontline classes have far more than casters,
which is why squishy spellcasters stay out of melee.</p>
<h2 id="armor-class"><a class="header" href="#armor-class">Armor Class</a></h2>
<p><strong>Armor Class (AC)</strong> is how hard you are to hit — the target number an attacker must reach. It starts
at 10 and adds your armor, shield, Dexterity, and various magical or situational bonuses. Two
variants matter:</p>
<ul>
<li><strong>Touch AC</strong> ignores armor and shields (used by spells and effects that only need to touch you), so
it’s usually much lower.</li>
<li><strong>Flat-footed AC</strong> is your AC before you’ve acted, when you lose your Dexterity bonus — being caught
flat-footed is dangerous, which is why initiative matters.</li>
</ul>
<h2 id="attack-bonus"><a class="header" href="#attack-bonus">Attack bonus</a></h2>
<p>When you attack, you roll a d20 and add your <strong>attack bonus</strong>: your <strong>Base Attack Bonus (BAB)</strong> plus
the relevant ability modifier (Strength for melee, Dexterity for ranged or finesse) plus other
bonuses. BAB rises with level, faster for martial classes. At high BAB you gain <strong>iterative attacks</strong>
— extra attacks per full attack at +6, +11, and +16 BAB — so a high-level fighter swings several
times in a round while a wizard does not.</p>
<h2 id="saving-throws"><a class="header" href="#saving-throws">Saving throws</a></h2>
<p>When something happens <em>to</em> you — a fireball, a poison, a charm — you make a <strong>saving throw</strong> to
resist or reduce it. There are three:</p>
<ul>
<li><strong>Fortitude (Fort)</strong> — Constitution-based; resists poison, disease, and raw physical effects.</li>
<li><strong>Reflex (Ref)</strong> — Dexterity-based; dodges area effects like explosions.</li>
<li><strong>Will</strong> — Wisdom-based; resists mind-affecting magic, fear, and illusions.</li>
</ul>
<p>Each class has good or poor progression in each save, so most characters have an obvious weak save an
enemy can exploit — and that you can shore up with items and buffs.</p>
<h2 id="skills"><a class="header" href="#skills">Skills</a></h2>
<p><strong>Skills</strong> cover non-combat (and some combat) competence. You invest <strong>ranks</strong> as you level, and a
check is the d20 plus ranks plus the governing ability modifier (plus a bonus if it’s a “class skill”
for you). Wrath of the Righteous uses a streamlined skill list:</p>
<ul>
<li><strong>Athletics</strong> (STR) — climbing, swimming, breaking free, some combat maneuvers.</li>
<li><strong>Mobility</strong> (DEX) — avoiding attacks of opportunity, acrobatic movement.</li>
<li><strong>Trickery</strong> (DEX) — disabling traps, picking locks, sleight of hand.</li>
<li><strong>Stealth</strong> (DEX) — moving unseen.</li>
<li><strong>Knowledge (Arcana)</strong> and <strong>Knowledge (World)</strong> (INT) — identifying magic, monsters, and lore.</li>
<li><strong>Lore (Nature)</strong> and <strong>Lore (Religion)</strong> (WIS) — natural and divine knowledge, identifying
creatures.</li>
<li><strong>Perception</strong> (WIS) — spotting hidden things, traps, and ambushes.</li>
<li><strong>Persuasion</strong> (CHA) — the main dialogue skill (diplomacy, bluff, intimidate rolled into one).</li>
<li><strong>Use Magic Device</strong> (CHA) — using scrolls and wands beyond your own class.</li>
</ul>
<p>A balanced party covers the important ones; Perception, Trickery, and Persuasion come up constantly.</p>
<h2 id="feats"><a class="header" href="#feats">Feats</a></h2>
<p><strong>Feats</strong> are discrete special abilities you pick at certain levels — extra attacks, bonuses to a
fighting style, metamagic that enhances spells, and so on. They’re a big part of how you specialize a
character. The game shows each feat’s effect and any prerequisites when you select it.</p>
<h2 id="conditions-buffs-and-debuffs"><a class="header" href="#conditions-buffs-and-debuffs">Conditions, buffs, and debuffs</a></h2>
<p>During play, characters pick up temporary <strong>conditions</strong>. Positive ones (<strong>buffs</strong>) come from spells
and abilities — blessed, hasted, blurred, enlarged. Negative ones (<strong>debuffs</strong>) come from enemies —
fatigued, frightened, sickened, prone, paralyzed, and many more. Much of Pathfinder’s tactical depth
is in applying debuffs to enemies while protecting your own party from them. You can review every
condition currently affecting a character at any time.</p>
<h2 id="alignment"><a class="header" href="#alignment">Alignment</a></h2>
<p>Characters have an <strong>alignment</strong> on two axes — lawful to chaotic, and good to evil. Your choices nudge
it, and it gates a little content (some classes and mythic paths care about it). It’s flavour and
consequence more than a stat you optimize.</p>
<h2 id="where-to-see-all-of-this"><a class="header" href="#where-to-see-all-of-this">Where to see all of this</a></h2>
<p>You don’t have to memorize any of it. Your <strong>character sheet</strong> lays out every number with a breakdown,
<strong>tooltips</strong> explain where a bonus comes from, and the in-game <strong>encyclopedia</strong> holds the rules
reference. When a number surprises you, read its tooltip — it almost always explains itself.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="combat-2"><a class="header" href="#combat-2">Combat</a></h1>
<p>Combat is where Pathfinder’s rules come together, and it’s the part newcomers most often find opaque.
This chapter explains what’s actually happening in a fight and how to run one well. It builds on
<a href="#the-pathfinder-rules">The Pathfinder Rules</a>, so skim that first if a term here is unfamiliar.</p>
<h2 id="the-two-modes"><a class="header" href="#the-two-modes">The two modes</a></h2>
<p>Wrath of the Righteous offers two ways to play combat, and you can switch between them at any time —
even mid-fight (the mod binds this to <strong>Ctrl+T</strong>):</p>
<ul>
<li><strong>Real-time with pause (RTWP)</strong> — everyone acts simultaneously in flowing real time. You pause
whenever you want, issue orders, and unpause to watch them play out. The game can auto-pause on
triggers (a new enemy spotted, a spell about to land, an ally bloodied). It’s fast and a little
chaotic by design.</li>
<li><strong>Turn-based</strong> — combat proceeds one creature at a time in a fixed order, exactly like the tabletop
game. You see and control each turn deliberately.</li>
</ul>
<p>The underlying rules are identical; only the presentation differs. <strong>Turn-based is strongly
recommended while you’re learning</strong> — it makes the action economy visible and gives you time to think.
Many veterans use turn-based for hard fights and RTWP to blow through easy ones.</p>
<h2 id="how-a-fight-starts"><a class="header" href="#how-a-fight-starts">How a fight starts</a></h2>
<p>Combat begins when a hostile creature notices you (or you it) — usually when someone gets within an
enemy’s <strong>aggro range</strong>, which varies by enemy. Good positioning lets you pull a small group instead
of a whole room, so move carefully when you know enemies are near. The moment combat starts, everyone
rolls <strong>initiative</strong> (a d20 plus Dexterity), and that sets the turn order for the whole fight.</p>
<h2 id="rounds-and-turns"><a class="header" href="#rounds-and-turns">Rounds and turns</a></h2>
<p>Combat is measured in <strong>rounds</strong> of six seconds. In a round, every creature gets one <strong>turn</strong>. On your
turn you spend a small budget of actions — this <strong>action economy</strong> is the single most important combat
concept in Pathfinder.</p>
<h3 id="the-action-economy"><a class="header" href="#the-action-economy">The action economy</a></h3>
<p>Each turn you normally get:</p>
<ul>
<li>One <strong>standard action</strong> — the big thing: a single attack, casting most spells, using most
abilities.</li>
<li>One <strong>move action</strong> — moving up to your speed, drawing a weapon, standing up, and similar.</li>
<li>One <strong>swift action</strong> — a quick extra, like a swift-action spell or a class ability. One per turn.</li>
<li>Any number of <strong>free actions</strong> — trivial things.</li>
</ul>
<p>You can trade your standard action down for a second move action (so you can move twice). Or you can
give up moving and your standard action together to take a <strong>full-round action</strong> — most importantly a
<strong>full attack</strong>, which uses all your iterative attacks (the extra swings high-BAB characters get). The
key tension: <strong>standing still and full-attacking does far more damage than moving and making one
attack.</strong> Positioning before the swing matters enormously.</p>
<p>One small mercy: a <strong>five-foot step</strong> lets you shift a single five-foot square <em>without</em> using your
move action and without provoking (see below), so you can reposition slightly and still full-attack.
The mod’s combat-status readout (<strong>R</strong>) tells you whose turn it is and how much action and movement
you have left.</p>
<h2 id="commanding-your-party"><a class="header" href="#commanding-your-party">Commanding your party</a></h2>
<p>Issuing orders in combat works the same way it does while exploring — combat just makes it matter
more. First <strong>choose who you’re commanding</strong> (Ctrl+1 through Ctrl+6 for one character, Ctrl+A for the
whole party), then give the order:</p>
<ul>
<li><strong>Move</strong> — put the movement cursor where you want them and send the selection there (Backspace). A
single character walks over; the whole party moves as a group.</li>
<li><strong>Attack</strong> — put the movement cursor on an enemy and press Enter, or pick the enemy with the review
cursor (Period cycles enemies) and press I. Your character closes to reach and attacks.</li>
<li><strong>Use an ability or spell</strong> — Tab to the action bar, choose it, and the game enters targeting; aim
with the movement cursor (Enter) or the review cursor (I).</li>
</ul>
<p>How those orders play out depends on the mode.</p>
<h3 id="commanding-in-real-time-with-pause"><a class="header" href="#commanding-in-real-time-with-pause">Commanding in real time with pause</a></h3>
<p>Pause (Space), select a character, and queue their action — a move, an attack, a spell — then do the
same for the next character, and unpause to watch it all resolve. Anyone you didn’t give a specific
order to acts on the game’s AI, which is usually fine for routine attacks. <strong>Pause again whenever you
want control</strong> — at the start of a fight, when a new enemy appears, or any time things change — and
lean on the game’s auto-pause settings to stop the action at key moments for you.</p>
<p>Press <strong>R</strong> to hear what your selected character(s) are currently doing — casting, attacking, moving,
or idle (it reads all of them when several are selected). And the scanner’s per-unit line shows the
same for <em>any</em> unit you land on, so you can check an enemy’s action without selecting it.</p>
<h3 id="commanding-in-turn-based"><a class="header" href="#commanding-in-turn-based">Commanding in turn-based</a></h3>
<p>Combat proceeds one character at a time in initiative order, and on your character’s turn your orders
<strong>happen immediately</strong> — there’s nothing to queue. Spend the turn within the action economy: a move
action to reposition (cursor + Backspace), then a standard action to attack (cursor + Enter, or review
cursor + I) or to cast from the action bar — or, if you don’t move, a full attack to use all your
swings. Press <strong>R</strong> at any point in the turn to hear the active character’s <strong>action economy</strong> — the
standard, move, and swift actions still available and how much movement is left — so you know what you
can still do before committing. When you’re finished, <strong>end your turn</strong> (Space skips/ends the turn in
turn-based) and play passes to the next creature. Tab to the extra <strong>turn panel</strong> for the initiative order and turn-based
actions such as ending your turn or taking a five-foot step.</p>
<h2 id="attacking"><a class="header" href="#attacking">Attacking</a></h2>
<p>To attack, you roll a d20, add your attack bonus, and compare to the target’s <strong>Armor Class</strong>. Meet or
beat it and you hit, then roll damage. A <strong>natural 20</strong> always hits and threatens a <strong>critical hit</strong> —
roll again to confirm, and if it lands you multiply the damage. Some weapons crit more often or harder.</p>
<p>Defenses cut the other way: <strong>Damage Reduction (DR)</strong> subtracts from each hit unless you use the right
weapon type (silver, cold iron, magic), and <strong>energy resistance</strong> blunts fire, cold, and the like.
Against demons especially, the right damage type matters.</p>
<h3 id="attacks-of-opportunity-and-flanking"><a class="header" href="#attacks-of-opportunity-and-flanking">Attacks of opportunity and flanking</a></h3>
<p>Two positioning rules shape every melee:</p>
<ul>
<li><strong>Attacks of opportunity (AoO)</strong> — moving out of a square an enemy threatens, or doing something
careless like casting next to them, gives that enemy a <strong>free attack</strong>. This is why you don’t just
run past enemies, and why casters want room. A five-foot step never provokes; the <strong>Mobility</strong> skill
helps you avoid AoOs when you must move.</li>
<li><strong>Flanking</strong> — unlike the tabletop rules, the video game doesn’t care about being on opposite
sides: you flank an enemy whenever <strong>two of your characters are in melee range of it and able to
act</strong> (not flat-footed). Flanking gives both attackers <strong>+2 to hit</strong>, and a rogue flanking an enemy
adds <strong>sneak attack</strong> damage. Ganging up in melee is good; letting enemies gang up on you is bad.</li>
</ul>
<h2 id="spellcasting-in-combat"><a class="header" href="#spellcasting-in-combat">Spellcasting in combat</a></h2>
<p>Spellcasters are powerful and fiddly:</p>
<ul>
<li><strong>Prepared casters</strong> (wizard, cleric, druid) choose their spells when they rest; <strong>spontaneous
casters</strong> (sorcerer, bard, oracle) know a fixed list and cast any of it freely. Either way you have
a limited number of <strong>spell slots per level per day</strong>, refreshed by resting — so spells are a
resource to spend wisely.</li>
<li>Many spells let the target make a <strong>saving throw</strong> to resist or halve the effect, against a DC set
by your casting stat. Aim mind-affecting spells at enemies with weak Will, area damage at weak
Reflex, and so on.</li>
<li>Some spells make a <strong>touch attack</strong> (against the low Touch AC) instead of asking for a save.</li>
<li>Tough enemies have <strong>spell resistance</strong>, which your spells must beat to take effect.</li>
<li>Casting usually <strong>provokes an attack of opportunity</strong>, and taking damage mid-cast forces a
<strong>concentration</strong> check or the spell is lost — so casters should step back and get clear before
casting.</li>
</ul>
<h2 id="buffs-debuffs-and-control"><a class="header" href="#buffs-debuffs-and-control">Buffs, debuffs, and control</a></h2>
<p>The biggest jump in effectiveness for new players is learning to <strong>buff and debuff</strong>:</p>
<ul>
<li><strong>Pre-buff</strong> before a known hard fight — cast your protective and enhancement spells (haste, bless,
defensive buffs) while paused or before stepping into aggro range, since many last minutes.</li>
<li><strong>Debuff and control</strong> the enemy — spells and abilities that frighten, blind, slow, knock prone, or
paralyze can swing a fight harder than raw damage, by taking enemy turns away entirely.</li>
<li>Watch the <strong>conditions</strong> on your party and the enemy; that list is your real-time picture of who has
the upper hand.</li>
</ul>
<h2 id="running-combat-well"><a class="header" href="#running-combat-well">Running combat well</a></h2>
<p>Putting it together:</p>
<ul>
<li><strong>Pause (or play turn-based) and think.</strong> Combat is a puzzle, not a reflex test. In RTWP, pause
constantly to issue orders, then unpause to let them resolve.</li>
<li><strong>Queue your opening.</strong> While paused at the start, line up each character’s first action — a buff, a
charge, a spell — then unpause to set it all in motion. In turn-based, you simply act in initiative
order.</li>
<li><strong>Let the AI handle the trivial stuff.</strong> If you don’t give a character a specific order, they’ll act
on their own — fine for routine attacks. Step in when a fight needs real decisions.</li>
<li><strong>Position deliberately.</strong> Keep squishy casters and archers back, put durable characters between the
enemy and your backline, and look for flanks. Use the five-foot step to stay in full-attack range.</li>
<li><strong>Target the right enemy.</strong> Focus dangerous casters and ranged attackers first; a downed enemy deals
no damage. The mod’s scanner and review cursor let you pick out and target a specific enemy without
hunting for it, and the combat-status key (<strong>R</strong>) keeps you oriented in the turn order.</li>
<li><strong>Spend resources to win, then rest.</strong> Daily spells and abilities exist to be used; a hoarded
fireball never killed anything. When you’re spent, find a safe spot and rest.</li>
</ul>
<p>When something goes wrong, the answer is usually positioning, a missing buff, or a save you can
shore up — not a lack of damage. And if a fight is simply beyond you, remember the difficulty is
yours to adjust.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="controls"><a class="header" href="#controls">Controls</a></h1>
<p>Every key below is <strong>rebindable</strong>. Open the mod menu (<strong>Ctrl+M</strong>), go to <strong>Settings → Input</strong>, and
drill into the action you want to change — you can capture a new combination (with a warning if it
clashes) or clear one. The mod menu always shows the complete, current list, so it’s the source of
truth if a binding here ever drifts.</p>
<p>Press <strong>Ctrl+Shift+A</strong> at any time to toggle accessibility focus mode (the mod takes over the
keyboard from the game).</p>
<h2 id="global"><a class="header" href="#global">Global</a></h2>
<p>These work everywhere.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Ctrl+Shift+A</td><td>Toggle focus mode</td></tr>
<tr><td>Ctrl+M</td><td>Open the mod menu (settings, setup wizard)</td></tr>
<tr><td>F5</td><td>Quick save</td></tr>
</tbody>
</table>
</div>
<h2 id="menus-and-windows"><a class="header" href="#menus-and-windows">Menus and windows</a></h2>
<p>Used while navigating UI panels (menus, the character sheet, dialogue, vendors, and so on).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Arrow keys</td><td>Navigate the focused panel / adjust the focused control</td></tr>
<tr><td>Tab / Shift+Tab</td><td>Next / previous region or panel</td></tr>
<tr><td>Enter (or Keypad Enter)</td><td>Activate the focused control</td></tr>
<tr><td>Backspace</td><td>Secondary action (e.g. clear a key binding)</td></tr>
<tr><td>Escape</td><td>Back / close</td></tr>
<tr><td>Space (or F1)</td><td>Read tooltip / inline links</td></tr>
<tr><td>Home / End</td><td>Jump to first / last item</td></tr>
<tr><td>Ctrl+Up / Ctrl+Down</td><td>Previous / next region within a sheet</td></tr>
</tbody>
</table>
</div>
<h2 id="exploration--cursor"><a class="header" href="#exploration--cursor">Exploration — cursor</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>W A S D (or arrows)</td><td>Move the movement cursor</td></tr>
<tr><td>Shift + W A S D (or Shift+arrows)</td><td>Move the secondary cursor</td></tr>
<tr><td>Enter</td><td>Interact at the cursor (left-click)</td></tr>
<tr><td>Backspace</td><td>Move the selected party to the cursor</td></tr>
<tr><td>C</td><td>Recenter the cursor on the party leader</td></tr>
<tr><td>Space</td><td>Toggle pause</td></tr>
<tr><td>X</td><td>Where am I (area + current room)</td></tr>
<tr><td>Escape</td><td>Cancel targeting; otherwise open the game menu</td></tr>
</tbody>
</table>
</div>
<h2 id="exploration--party"><a class="header" href="#exploration--party">Exploration — party</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Ctrl+A</td><td>Select the whole party</td></tr>
<tr><td>Ctrl+1 … Ctrl+6</td><td>Select party member 1–6 (press again for their pet / mount)</td></tr>
<tr><td>H</td><td>Hold position (toggle)</td></tr>
<tr><td>G</td><td>Stop</td></tr>
<tr><td>Ctrl+S</td><td>Toggle stealth</td></tr>
<tr><td>Ctrl+D</td><td>Toggle AI control</td></tr>
</tbody>
</table>
</div>
<h2 id="exploration--combat"><a class="header" href="#exploration--combat">Exploration — combat</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Ctrl+T</td><td>Toggle turn-based / real-time-with-pause</td></tr>
<tr><td>R</td><td>Status: in turn-based, the acting unit’s actions/movement remaining; in real-time, what your selected character(s) are doing</td></tr>
</tbody>
</table>
</div>
<h2 id="exploration--scanner--review-cursor"><a class="header" href="#exploration--scanner--review-cursor">Exploration — scanner &amp; review cursor</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Page Down / Page Up</td><td>Next / previous scanner item</td></tr>
<tr><td>Ctrl+Page Down / Ctrl+Page Up</td><td>Next / previous category</td></tr>
<tr><td>Shift+Page Down / Shift+Page Up</td><td>Next / previous subcategory</td></tr>
<tr><td>I</td><td>Interact with the review item</td></tr>
<tr><td>Slash (or Home)</td><td>Move the movement cursor to the review item</td></tr>
<tr><td>K</td><td>Announce cursor position</td></tr>
<tr><td>Shift+K</td><td>Announce party</td></tr>
<tr><td>Y</td><td>Inspect the review-cursor unit</td></tr>
<tr><td>’ (apostrophe)</td><td>Inspect the unit under the cursor</td></tr>
</tbody>
</table>
</div>
<p>Quick review-cursor cycles (hold <strong>Shift</strong> to go backwards):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Comma</td><td>Next party member</td></tr>
<tr><td>Period</td><td>Next enemy</td></tr>
<tr><td>N</td><td>Next neutral unit</td></tr>
<tr><td>M</td><td>Next interactable / object</td></tr>
<tr><td>B</td><td>Next point of interest</td></tr>
<tr><td>V</td><td>Next room exit</td></tr>
</tbody>
</table>
</div>
<h2 id="exploration--buffers"><a class="header" href="#exploration--buffers">Exploration — buffers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Alt+Left / Alt+Right</td><td>Previous / next buffer</td></tr>
<tr><td>Alt+Up / Alt+Down</td><td>Previous / next line in the buffer</td></tr>
</tbody>
</table>
</div>
<h2 id="exploration--spatial-audio-overlays"><a class="header" href="#exploration--spatial-audio-overlays">Exploration — spatial audio overlays</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Ctrl+O</td><td>Cycle the active overlay</td></tr>
<tr><td>Ctrl+F1</td><td>Wall tones: cycle mode (off / when moving / continuous)</td></tr>
<tr><td>Ctrl+F2</td><td>Sonar: cycle mode</td></tr>
<tr><td>Shift+F1</td><td>Wall tones: play while held</td></tr>
<tr><td>Shift+F2</td><td>Sonar: play while held</td></tr>
<tr><td>C</td><td>Recenter the overlay on the player</td></tr>
<tr><td>Keypad 5</td><td>Announce the overlay cursor</td></tr>
<tr><td>Ctrl+Period / Ctrl+Comma</td><td>Follow the surface down / up (multi-level areas)</td></tr>
</tbody>
</table>
</div>
<h2 id="exploration--camera"><a class="header" href="#exploration--camera">Exploration — camera</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Alt + W A S D</td><td>Pan the camera</td></tr>
<tr><td>Alt+Q / Alt+E</td><td>Rotate the camera left / right</td></tr>
<tr><td>Alt+F</td><td>Follow the selected character</td></tr>
</tbody>
</table>
</div>
<h2 id="character-windows"><a class="header" href="#character-windows">Character windows</a></h2>
<p>Toggle these directly, in an area or on the world map (press again to close).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Ctrl+C</td><td>Character sheet</td></tr>
<tr><td>Ctrl+I</td><td>Inventory</td></tr>
<tr><td>Ctrl+B</td><td>Spellbook</td></tr>
<tr><td>Ctrl+J</td><td>Journal</td></tr>
</tbody>
</table>
</div>
<p>The encyclopedia and local map don’t have a shortcut yet — open them from the Windows panel of the
in-game UI.</p>
<h2 id="world-map"><a class="header" href="#world-map">World map</a></h2>
<p>The world map has its own cursor, scanner, and sonar.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>Page Down / Page Up</td><td>Next / previous point</td></tr>
<tr><td>Ctrl+Page Down / Ctrl+Page Up</td><td>Next / previous category</td></tr>
<tr><td>I</td><td>Travel to / enter the selected point</td></tr>
<tr><td>B / Shift+B</td><td>Next / previous point, nearest first</td></tr>
<tr><td>M / Shift+M</td><td>Next / previous connected point</td></tr>
<tr><td>N / Shift+N</td><td>Next / previous reachable location</td></tr>
<tr><td>Period / Shift+Period</td><td>Next / previous enemy army</td></tr>
<tr><td>Comma / Shift+Comma</td><td>Next / previous ally army</td></tr>
<tr><td>Ctrl+O</td><td>Cycle the map overlay</td></tr>
<tr><td>W A S D (or arrows)</td><td>Move the map cursor</td></tr>
<tr><td>Shift + W A S D (or Shift+arrows)</td><td>Move the secondary map cursor</td></tr>
<tr><td>Enter</td><td>Act on the cursor</td></tr>
<tr><td>C</td><td>Move the cursor to the party</td></tr>
<tr><td>K</td><td>Read the cursor</td></tr>
<tr><td>Slash</td><td>Move the cursor to the review point</td></tr>
<tr><td>Escape</td><td>Open the menu</td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="settings"><a class="header" href="#settings">Settings</a></h1>
<p>Press <strong>Ctrl+M</strong> anywhere to open the <strong>mod menu</strong>. It holds the mod’s own settings, lets you re-run
the <strong>setup wizard</strong>, opens <strong>Help</strong> (which has <strong>Read documentation</strong> — opening this book in your
browser), and links to the Discord and Patreon. Settings are organised into tabs; you navigate them
with the usual arrows, Tab, and Enter, and every category has a <strong>Reset to defaults</strong> that affects
only that category.</p>
<h2 id="the-setup-wizard"><a class="header" href="#the-setup-wizard">The setup wizard</a></h2>
<p>The first launch runs a setup wizard automatically, and you can re-run it from the mod menu at any
time. It walks you through the most important choices as a series of steps with a roadmap header you
can jump around in:</p>
<ul>
<li><strong>Speech</strong> — which speech engine to use (your screen reader via Prism, or Windows SAPI) and its
rate / volume.</li>
<li><strong>Movement</strong> — continuous vs. tiled cursor movement, speed, and tile size.</li>
<li><strong>Wall tones</strong> and <strong>sonar</strong> — whether they play, and which kinds of things the sonar pings.</li>
<li><strong>Event feedback</strong> — whether combat and world events (damage, healing, spellcasting, …) are spoken
aloud, and how, including distinct voices for enemies, allies, neutrals, and sourceless events.</li>
</ul>
<p>The wizard’s presets configure many settings at once; anything it sets can still be fine-tuned
afterward under the matching settings tab.</p>
<h2 id="settings-tabs"><a class="header" href="#settings-tabs">Settings tabs</a></h2>
<ul>
<li><strong>Speech</strong> — the speech engine and per-engine tuning (rate, volume, voice). Includes the distinct
voices used for positional event feedback.</li>
<li><strong>Audio &amp; overlays</strong> — the spatial-audio overlays (sonar, wall tones, and others): per-system play
mode (off / when moving / continuous) and volume, plus the shared cursor and movement behaviour.</li>
<li><strong>Scanner</strong> — what the scanner includes and how it’s grouped, and the taxonomy used for both the
scanner and the sonar sounds.</li>
<li><strong>Events</strong> — one entry per event the mod can announce (damage, healing, buffs, spellcasting, turn
changes, and so on), with per-source settings (party / enemy / neutral / sourceless) and the speech
configuration each uses.</li>
<li><strong>Input</strong> — every action in the mod as a rebindable binding. Capture a new combination (with a
clash warning) or clear one. These are the mod’s own bindings, persisted separately from the game’s
keybindings.</li>
<li><strong>Announcements / UI</strong> — verbosity toggles the mod consults live; turning one off stops that piece
of information being spoken.</li>
</ul>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>Your Wrath Access settings are stored separately from the game’s, so <strong>updating the mod never
resets them</strong>, and you can reset any single category back to its defaults without touching the
rest.</li>
<li>The first-launch flag is independent of the settings, so a full “reset all” won’t re-trigger the
setup wizard.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="change-log"><a class="header" href="#change-log">Change Log</a></h1>
<p>This page tracks notable, player-facing changes. The mod is in <strong>alpha</strong>, so it moves quickly; for
the exact history see the <a href="https://github.com/bradjrenshaw/wotr-access/commits/main">commit log</a>.</p>
<h2 id="alpha"><a class="header" href="#alpha">Alpha</a></h2>
<p>The current alpha already covers a large slice of the game:</p>
<ul>
<li>Speech through your screen reader (Prism) with a Windows SAPI fallback, and custom keyboard
navigation in mouse mode.</li>
<li>Main menu, the New Game flow, and character creation / level-up.</li>
<li>A mod menu (Ctrl+M) with the mod’s settings and a first-run setup wizard.</li>
<li>Exploration: the movement cursor, the categorized scanner and review cursor, sonar and other
spatial-audio overlays, wall tones, room/area awareness, and world-map travel.</li>
<li>Dialogue, book events, tutorial popups, and the in-game log / barks.</li>
<li>Turn-based combat and targeting (abilities, resting).</li>
<li>Service windows: inventory, character sheet, spellbook, journal, encyclopedia, local map.</li>
<li>Vendors / trade, looting, resting, party selection, and the group manager.</li>
<li>Review buffers for reading a unit’s details line by line.</li>
<li>Party commands: select all / by member, hold position, stop, stealth, and AI toggles.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="known-issues"><a class="header" href="#known-issues">Known Issues</a></h1>
<ul>
<li><strong>Alpha</strong>: not everything in the game is accessible yet, and some screens are only partial.</li>
<li>Native mods set the game’s “a mod is active” flag, which <strong>disables Steam achievements</strong> while the
mod is installed. A way to opt back in may come later; for now it’s avoided so a buggy alpha
feature can’t hand out achievements you shouldn’t have.</li>
<li><strong>Console / controller mode is not supported</strong> — PC keyboard only.</li>
<li>After an area transition the cursor can occasionally land in an odd spot; press <strong>C</strong> to snap it
back to the party leader. This is being worked on.</li>
<li>A few screens aren’t accessible yet.</li>
</ul>
<p><strong>Please report bugs</strong> on the <a href="https://github.com/bradjrenshaw/wotr-access/issues">issue tracker</a>.
The more detail the better — where you were, what you pressed, and what you heard versus what you
expected.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="credits"><a class="header" href="#credits">Credits</a></h1>
<p>Wrath Access is built and maintained by <strong>bradjrenshaw</strong>.</p>
<p>Huge thanks to everyone testing the alpha — your feedback, bug reports, and patience shape the mod
directly.</p>
<h2 id="third-party-components"><a class="header" href="#third-party-components">Third-party components</a></h2>
<p>The mod ships and builds on work by others:</p>
<ul>
<li><strong>Prism</strong> — screen-reader speech.</li>
<li><strong>NAudio</strong> — audio playback.</li>
<li>The <strong>typeahead search</strong> engine is ported from <strong>OniAccess</strong>, used with permission.</li>
</ul>
<p>Patterns and lessons from the <strong>Say the Spire</strong> mods (1 and 2) informed much of the design.</p>
<p>Full third-party license texts are in
<a href="https://github.com/bradjrenshaw/wotr-access/blob/main/THIRD-PARTY-NOTICES.md"><code>THIRD-PARTY-NOTICES.md</code></a>
in the repository.</p>
<h2 id="support"><a class="header" href="#support">Support</a></h2>
<p>If you’d like to support development, see my <a href="https://www.patreon.com/bradjrenshaw/">Patreon</a>, and
come say hello on the <a href="https://discord.gg/Dz8u2Pr9py">Discord</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
