<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>WrathAccess</AssemblyName>
    <RootNamespace>WrathAccess</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- We reference the game/UMM assemblies directly; don't copy them next to our dll. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- The test project (tests/) compiles the BCL-only sources it covers by direct link; keep it out
       of the mod build (it references xunit, and tests never ship). -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <!-- Paths. Override GameDir on the command line if your install differs:
       dotnet build -p:GameDir="D:\...\Pathfinder Second Adventure" -->
  <PropertyGroup>
    <ModName>WrathAccess</ModName>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure</GameDir>
    <ManagedDir>$(GameDir)\Wrath_Data\Managed</ManagedDir>
    <!-- The game's NATIVE mod system (Kingmaker.Modding) loads mods from LocalLow/.../Modifications.
         Layout: <ModDir>/OwlcatModificationManifest.json + Assemblies/ (every file there is
         Assembly.LoadFrom'd: managed dlls ONLY) + assets/ at the root + empty Bundles/ + Blueprints/
         (the loader throws if they're missing). The mod must also be listed in EnabledModifications in
         <LocalLowDir>/OwlcatModificationManagerSettings.json (one-time; the installer does this). -->
    <LocalLowDir>$(UserProfile)\AppData\LocalLow\Owlcat Games\Pathfinder Wrath Of The Righteous</LocalLowDir>
    <ModDeployDir>$(LocalLowDir)\Modifications\$(ModName)</ModDeployDir>
    <VendorDir>$(MSBuildProjectDirectory)\vendor</VendorDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Game + framework assemblies (reference only, never copied). -->
    <!-- The game's own bundled Harmony (2.0.4): the only instance in the process now (no UMM). -->
    <Reference Include="0Harmony"><HintPath>$(ManagedDir)\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <!-- Newtonsoft.Json: ships with the game; used to parse our locale JSON. Reference only (already loaded). -->
    <Reference Include="Newtonsoft.Json"><HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath><Private>false</Private></Reference>
    <!-- A* Pathfinding Project: the navmesh. We read walkable surfaces/levels via NNInfo/GraphNode. -->
    <Reference Include="AstarPathfindingProject"><HintPath>$(ManagedDir)\AstarPathfindingProject.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Owlcat.Runtime.UI"><HintPath>$(ManagedDir)\Owlcat.Runtime.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Owlcat.Runtime.Core"><HintPath>$(ManagedDir)\Owlcat.Runtime.Core.dll</HintPath><Private>false</Private></Reference>
    <!-- LineOfSightGeometry (the game's fog/LoS obstacle test) lives here — used by the sonar. -->
    <Reference Include="Owlcat.Runtime.Visual"><HintPath>$(ManagedDir)\Owlcat.Runtime.Visual.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Owlcat.Runtime.UniRx"><HintPath>$(ManagedDir)\Owlcat.Runtime.UniRx.dll</HintPath><Private>false</Private></Reference>
    <!-- RulebookEvent (skill-check results on the rest screen) implements IValidated from here. -->
    <Reference Include="Owlcat.Runtime.Validation"><HintPath>$(ManagedDir)\Owlcat.Runtime.Validation.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UniRx"><HintPath>$(ManagedDir)\UniRx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <!-- GUIUtility.systemCopyBuffer (the Clipboard speech fallback). -->
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <!-- CanvasGroup (DevSurvey's UI-hide for clean captures). -->
    <Reference Include="UnityEngine.UIModule"><HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.TextMeshPro"><HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath><Private>false</Private></Reference>

  </ItemGroup>

  <ItemGroup>
    <!-- NAudio (1.x = a single managed NAudio.dll, net35, loads fine on the game's Mono/net48): plays
         our own wall-tone WAVs through the default output device, independent of the game's Wwise. We
         deploy NAudio.dll into the mod folder in DeployMod (GeneratePathProperty gives $(PkgNAudio)). -->
    <PackageReference Include="NAudio" Version="1.10.0" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Mono.CSharp: the runtime C# REPL compiler behind the DEBUG-only dev server's /eval (src/Dev/).
       Vendored (NuGet 4.0.0.143; works on the game's Unity Mono). Referenced ONLY in Debug — the dev
       code is all #if DEBUG, so a Release build neither compiles against nor ships this. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Mono.CSharp"><HintPath>$(VendorDir)\Mono.CSharp.dll</HintPath><Private>false</Private></Reference>
    <!-- ScreenCapture for the dev server's /screenshot (game assembly; reference only, never copied). -->
    <Reference Include="UnityEngine.ScreenCaptureModule"><HintPath>$(ManagedDir)\UnityEngine.ScreenCaptureModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Deploy to the game's native Modifications folder after a Debug build, then restart the game. -->
  <Target Name="DeployMod" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- Bundles/Blueprints must EXIST (empty is fine): the loader enumerates them and a missing
         directory throws, which aborts the mod before its entry point runs. -->
    <MakeDir Directories="$(ModDeployDir);$(ModDeployDir)\Assemblies;$(ModDeployDir)\Bundles;$(ModDeployDir)\Blueprints" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\OwlcatModificationManifest.json" DestinationFolder="$(ModDeployDir)" />
    <!-- REQUIRED even when empty: the loader's first Apply step LoadJson's it and THROWS if missing,
         aborting the mod before its entry point runs. -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\OwlcatModificationSettings.json" DestinationFolder="$(ModDeployDir)" />
    <!-- Managed dlls ONLY under Assemblies/: the loader Assembly.LoadFrom's every file in there. -->
    <Copy SourceFiles="$(OutputPath)$(ModName).dll" DestinationFolder="$(ModDeployDir)\Assemblies" />
    <!-- SAPI is driven over COM directly (System.Speech doesn't work under Mono) — retire old copies. -->
    <Delete Files="$(ModDeployDir)\Assemblies\TolkDotNet.dll;$(ModDeployDir)\Assemblies\System.Speech.dll" ContinueOnError="true" />
    <!-- NAudio (managed; no native dll). -->
    <Copy SourceFiles="$(PkgNAudio)\lib\net35\NAudio.dll" DestinationFolder="$(ModDeployDir)\Assemblies" />
    <!-- Mono.CSharp for the DEBUG-only dev server's /eval. The native mod loader LoadFrom's every dll in
         Assemblies/, so this resolves at first use. Debug deploy only (this whole target is Debug-gated). -->
    <Copy SourceFiles="$(VendorDir)\Mono.CSharp.dll" DestinationFolder="$(ModDeployDir)\Assemblies" />
    <!-- Bundled assets (audio, locale), at the MOD ROOT (resolved via Main.ModDir). -->
    <ItemGroup>
      <ModAsset Include="$(MSBuildProjectDirectory)\assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModAsset)" DestinationFiles="@(ModAsset->'$(ModDeployDir)\assets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Bundled documentation (deploy/docs, built by build_docs.ps1) at the mod root, so Help > Read
         documentation can open it locally. Absent until build_docs.ps1 has run; then it deploys too. -->
    <ItemGroup>
      <ModDoc Include="$(MSBuildProjectDirectory)\deploy\docs\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModDoc)" DestinationFiles="@(ModDoc->'$(ModDeployDir)\docs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Native speech lib must sit next to Wrath.exe so P/Invoke can resolve it. Prism talks to
         screen readers directly (no client dlls). The old Tolk natives are retired. -->
    <Copy SourceFiles="$(VendorDir)\prism.dll" DestinationFolder="$(GameDir)" />
    <Delete Files="$(GameDir)\Tolk.dll;$(GameDir)\nvdaControllerClient64.dll;$(GameDir)\SAAPI64.dll" ContinueOnError="true" />
    <!-- Retire any old UMM-era copy so the mod can't load twice. -->
    <RemoveDir Directories="$(GameDir)\Mods\$(ModName)" />
    <Message Text="Deployed $(ModName) to $(ModDeployDir)" Importance="high" />
  </Target>

</Project>
